:host {
  padding-top: 64px;
}

mat-form-field {
  width: 100%;
}

.media-list {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 64px 24px;
  padding: 128px 160px;
  max-width: 100rem;
  margin: 0 auto;
}

.media {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-gap: 48px 0;
  background-color: var(--card-background);
}

.media-left {
  min-width: 304px;
  overflow: hidden;
}

.media-right {
  margin: auto 0;
}

.media-right-content {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 24px;
  padding: 24px 24px;
}

.img-background {
  position: relative;
  background-color: rgba(0, 0, 0, .12);
  width: 364px;
  height: 364px;
}

img {
  display: block;
  width: 100%;
  height: 100%;
  // max-height: 304px;
  object-fit: cover;
  opacity: 0;
  transition: opacity 200ms;
}

@media (max-width: 599px) {

  .media-list {
    grid-template-columns: 1fr;
    padding: 56px 0;
  }

  .media {
    grid-template-columns: 1fr;
  }

  img {
    max-width: none;
  }

  .media-right-content {
    margin: auto 0;
    padding: 0 16px;
  }
}

app-link-icon {
  display: inline-flex;
  fill: var(--icon-color);
}

.ripple-button {
  width: 40px;
  height: 40px;
  background: none;
  border: none;
  outline: none;
  cursor: pointer;
  border-radius: 50%;
}
