{
  "name": "HIZLI RESİM",
  "short_name": "HIZLI RESİM",
  "theme_color": "#fff",
  "background_color": "#fafafa",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "assets/logo.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "assets/logo.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "assets/logo.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "assets/logo.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-512x512.png",
      "sizes": "1024x1024",
      "type": "image/png"
    }
  ]
}
